<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
html{
    height: 100%;
    }    
body {
    background-color: black;;
    }
.container{
    display: grid;
    grid-template-columns: repeat(7, 1 fr);
    grid-template-rows: repeat(8, 100px);
    gap: 7px;
}

    #azul_1{
        grid-column: 1/4;
        grid-row: 1/3;
        background-color: rgb(124, 149, 231);
    }

    #blanco_2{
        grid-column: 4/8;
        grid-row: 1/3;
        background-color: rgb(255, 255, 255);
    }

    #verde_3{
        grid-column: 6/8;
        grid-row: 3/9;
        background-color: rgb(135, 211, 164);
    }

    #amarillo_4{
        grid-column: 1/3;
        grid-row: 3/7;
        background-color: rgb(243, 236, 135)
    }

    #verde_5{
        grid-column: 3/6;
        grid-row: 3/5;
        background-color:rgb(135, 211, 164);
    }

    #azul_6{
        grid-column: 3/6;
        grid-row: 5/7;
        background-color:rgb(124, 149, 231);
    }

    #amarillo_7{
        grid-column: 1/6;
        grid-row: 7/9;
        background-color: rgb(243, 236, 135)
    }
    @media (max-width:1024px){
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1 fr);
            grid-template-rows: repeat(8, 100px);
            gap: 7px;
        }
        #azul_1{
        grid-column: 1/3;
        grid-row: 1/4;
        background-color: rgb(124, 149, 231);
    }

        #blanco_2{
        grid-column: 3/8;
        grid-row: 1/4;
        background-color: rgb(255, 255, 255);
    }

        #verde_3{
        grid-column: 6/8;
        grid-row: 4/9;
        background-color: rgb(135, 211, 164);
    }

        #amarillo_4{
        grid-column: 1/2;
        grid-row: 4/7;
        background-color: rgb(243, 236, 135)
    }

        #verde_5{
        grid-column: 2/6;
        grid-row: 4/5;
        background-color:rgb(135, 211, 164);
    }

        #azul_6{
        grid-column: 2/6;
        grid-row: 5/7;
        background-color:rgb(124, 149, 231);
    }

        #amarillo_7{
        grid-column: 1/6;
        grid-row: 7/9;
        background-color: rgb(243, 236, 135)
    }
    }
    
    @media (max-width:600px){
        .container{
            display: grid;
            grid-template-columns: repeat(7, 1 fr);
            grid-template-rows: repeat(8, 100px);
            gap: 7px;
        }
        #azul_1{
        grid-column: 1/4;
        grid-row: 1/4;
        background-color: rgb(124, 149, 231);
    }

        #blanco_2{
        grid-column: 4/8;
        grid-row: 1/4;
        background-color: rgb(255, 255, 255);
    }

        #verde_3{
        grid-column: 5/8;
        grid-row: 4/9;
        background-color: rgb(135, 211, 164);
    }

        #amarillo_4{
        grid-column: 1/3;
        grid-row: 4/7;
        background-color: rgb(243, 236, 135)
    }

        #verde_5{
        grid-column: 3/5;
        grid-row: 4/5;
        background-color:rgb(135, 211, 164);
    }

        #azul_6{
        grid-column: 3/5;
        grid-row: 5/7;
        background-color:rgb(124, 149, 231);
    }

        #amarillo_7{
        grid-column: 1/5;
        grid-row: 7/9;
        background-color: rgb(243, 236, 135)
    }
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="azul_1">azul_1</div>
        <div id="blanco_2">blanco_2</div>
        <div id="verde_3">verde_3</div>
        <div id="amarillo_4">amarillo_4</div>
        <div id="verde_5">verde_5</div>
        <div id="azul_6">azul_6</div>
        <div id="amarillo_7">amarillo_7</div>
    </div>

</body>
</html>